{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/NiryoOneClient.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "pack",
            "command": "dotnet",
            "type": "process",
            "args": [
                "pack",
                "${workspaceFolder}/NiryoOneClient.sln",
                "--configuration", "Release",
                "--include-symbols"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/NiryoOneClient.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/NiryoOneClient.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/p:CollectCoverage=true"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/NiryoOneClient.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}